<html>
<head>
<title>Intership Portfolio</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <header>
        <h1 class="center-text">My Portfolio</h1>
        <div class="center-container">
            <nav>
            <button><a href="main.htm"> <img src ="home.svg" alt="home" width="32" height="32"/> </a></button>
            <button><a href="about.html"> <img src ="user.svg" alt="about" width="32" height="32"/> </a></button>
            <button><a href="portfolio.html"> <img src ="briefcase.svg" alt="portfolio" width="32" height="32"/> </a></button>
            <button><a href="contact.html"> <img src ="envelope.svg" alt="contact" width="32" height="32"/> </a></button>
            </nav>
        </div>
        <hr>   
    </header>
<br>
<br>
<br>
<br>
<br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
<section class="center-justify-text">
    <h1 class="center-text"> Hello and welcome to my portfolio!<br>
        I am a second-year student in CSE<br>
        I've worked on a few projects so far<br>
        Down below are the projects I've worked on<br>
    </h1>
</section>


<br><br><br><br>
<br><br><br><br><br><hr><br><br><br><br><br>
<section class="center-justify-text">
    <h1><a href="portfolio.html">MY PROJECTS</a></h1>
    <div class="slideshow">
        <div class="image"></div>
        <div class="text">Film Vault -imdb Clone</div> 
        <button type="button" onclick="prev()">Previous</button>
        <button type="button" onclick="next()">Next</button>
    </div>
</section>
<footer>
    UIcons by <a href="https://www.flaticon.com/uicons">Flaticon</a>
</footer>

</body>
</html>